spring.application.name=shop-here

spring.datasource.url=jdbc:postgresql://localhost:5432/shophere
spring.datasource.username=postgres
spring.datasource.password=hello

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
